<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-architecture/design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">design | Project Feedstack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2025-Spring.github.io/project-feedstack/docs/system-architecture/design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="design | Project Feedstack"><meta data-rh="true" name="description" content="1. Purpose"><meta data-rh="true" property="og:description" content="1. Purpose"><link data-rh="true" rel="icon" href="/project-feedstack/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2025-Spring.github.io/project-feedstack/docs/system-architecture/design"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Spring.github.io/project-feedstack/docs/system-architecture/design" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Spring.github.io/project-feedstack/docs/system-architecture/design" hreflang="x-default"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-feedstack/assets/css/styles.e4cc120d.css">
<script src="/project-feedstack/assets/js/runtime~main.67e2826c.js" defer="defer"></script>
<script src="/project-feedstack/assets/js/main.11d0209b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-feedstack/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Feedstack</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-feedstack/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-feedstack/tutorial/Intro">Docusaurus Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2025-Spring/project-feedstack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-feedstack/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-feedstack/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/project-feedstack/docs/category/system-architecture">System Architecture</a><button aria-label="Collapse sidebar category &#x27;System Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-feedstack/docs/system-architecture/design">design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-feedstack/docs/system-architecture/development-environment">Development Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-feedstack/docs/system-architecture/version-control">Version Control</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-feedstack/docs/category/api-specification">API Specification</a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-feedstack/docs/category/test-procedures">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-feedstack/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/project-feedstack/docs/category/system-architecture"><span itemprop="name">System Architecture</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">design</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>design</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-purpose">1. Purpose<a href="#1-purpose" class="hash-link" aria-label="Direct link to 1. Purpose" title="Direct link to 1. Purpose">​</a></h2>
<p>This document outlines the architectural foundation of Feedstack, detailing its key components, data flow, and system interactions. The primary objective is to establish a robust and maintainable framework that supports real-time feedback generation while ensuring future scalability.</p>
<p>A core feature of Feedstack is its structured feedback system, facilitated through the use of &quot;Chapters.&quot; These Chapters categorize insights based on visual design principles, offering a clear and organized way to analyze and improve design elements. Feedback is presented through a peripheral side panel, allowing users to view critiques in context with their design files. This structured approach ensures that design principles remain at the forefront of the evaluation process, helping users make informed adjustments that align with usability best practices.</p>
<p>By emphasizing the role of Chapters, Feedstack not only provides feedback but also educates users on fundamental design principles, fostering a deeper understanding of effective design techniques. The platform&#x27;s architecture is designed to support real-time processing and iterative refinements, ensuring that users receive actionable insights throughout the design process.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-system-overview-and-architecture">2. System Overview and Architecture<a href="#2-system-overview-and-architecture" class="hash-link" aria-label="Direct link to 2. System Overview and Architecture" title="Direct link to 2. System Overview and Architecture">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/116dca1d-00ea-408b-a9d3-c97da226221e" alt="diagram-4" class="img_ev3q"></p>
<p>Feedstack&#x27;s architecture is divided into three primary areas:</p>
<ol>
<li><strong>Client Application (Frontend):</strong> The user-facing web interface where designs are uploaded, feedback is reviewed, and interactive features enhance the user experience.</li>
<li><strong>Backend Services:</strong> The core processing layer that handles file uploads, communicates with external analysis tools, and categorizes the feedback.</li>
<li><strong>External Services:</strong> Integrations with OpenAI’s GPT-4 Vision API for design analysis and Firebase for secure storage.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-system-components-and-interfaces">2.1 System Components and Interfaces<a href="#21-system-components-and-interfaces" class="hash-link" aria-label="Direct link to 2.1 System Components and Interfaces" title="Direct link to 2.1 System Components and Interfaces">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="client-application-frontend---react"><strong>Client Application (Frontend - React)</strong><a href="#client-application-frontend---react" class="hash-link" aria-label="Direct link to client-application-frontend---react" title="Direct link to client-application-frontend---react">​</a></h4>
<p>The frontend provides a streamlined interface where users can interact with the system efficiently.</p>
<ul>
<li>
<p><strong>Interfaces:</strong></p>
<ul>
<li>REST API endpoints for uploading designs and retrieving feedback.</li>
<li>WebSockets for handling real-time updates.</li>
<li>State management via Redux or Zustand for optimal application performance.</li>
</ul>
</li>
<li>
<p><strong>Core Functionalities:</strong></p>
<ul>
<li><strong>Design Upload:</strong> Users can upload and preview design files.</li>
<li><strong>Feedback Display:</strong> AI-generated feedback is structured into categorized sections.</li>
<li><strong>Interactive Chat:</strong> Users can request additional clarification or insights.</li>
<li><strong>Keyword Highlighting:</strong> Key design terms are identified for better readability.</li>
</ul>
</li>
</ul>
<img width="582" alt="Screenshot 2025-02-16 at 5 04 56 PM" src="https://github.com/user-attachments/assets/608a99d9-0d03-4799-bee1-d4f42a015a94">
<ul>
<li>
<p><strong>Components</strong></p>
<ul>
<li><code>ParticipantLogin/</code> - Handles user authentication</li>
<li><code>DesignUpload/</code> - Upload interface for design files</li>
<li><strong>Feedback/</strong> - Displays AI-generated feedback<!-- -->
<ul>
<li><code>ImageViewer/</code> - Renders uploaded designs</li>
<li><code>ChatInterface/</code> - AI-powered chatbot for feedback queries</li>
<li><code>ThemeAccordion/</code> - Categorized design feedback</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Assets/</strong></p>
<ul>
<li><code>Sounds/</code> - UI feedback sounds for accessibility</li>
</ul>
</li>
<li>
<p><strong>Styles/</strong> - Global styling for consistency</p>
</li>
<li>
<p><strong>Firebase Integration/</strong> - Authentication and data storage</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="backend-services-django"><strong>Backend Services (Django)</strong><a href="#backend-services-django" class="hash-link" aria-label="Direct link to backend-services-django" title="Direct link to backend-services-django">​</a></h4>
<p>The backend is responsible for handling user requests, processing design files, and managing feedback generation.</p>
<ul>
<li>
<p><strong>Interfaces:</strong></p>
<ul>
<li>REST API to manage frontend communication.</li>
<li>Integration with external analysis services to evaluate design files.</li>
<li>PostgreSQL database for storing user data and feedback.</li>
</ul>
</li>
<li>
<p><strong>Core Components:</strong></p>
<ul>
<li><strong>Design Processor:</strong> Handles file validation, storage, and analysis requests.</li>
<li><strong>Feedback Generator:</strong> Collects and refines AI-generated feedback.</li>
<li><strong>User Management:</strong> Manages authentication and session handling.</li>
<li><strong>Theme Categorizer:</strong> Sorts feedback into predefined design categories.</li>
</ul>
</li>
</ul>
<img width="585" alt="Screenshot 2025-02-16 at 5 05 10 PM" src="https://github.com/user-attachments/assets/14802ff0-d10e-4358-a35b-b0b263e7dc3c">
<ul>
<li>
<p><strong>feedback_app/</strong></p>
<ul>
<li><code>views.py</code> - API endpoints for feedback and chat interactions</li>
<li><code>models.py</code> - Database models for user uploads and feedback</li>
<li><code>urls.py</code> - URL routing for backend services</li>
<li><code>serializers.py</code> - Data serialization for API responses</li>
</ul>
</li>
<li>
<p><strong>feedstack_project/</strong></p>
<ul>
<li><code>settings.py</code> - Configuration for database, authentication, and APIs</li>
<li><code>urls.py</code> - Main backend routing</li>
</ul>
</li>
<li>
<p><strong>media/</strong></p>
<ul>
<li><code>uploads/</code> - Secure storage for design files</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="external-services"><strong>External Services</strong><a href="#external-services" class="hash-link" aria-label="Direct link to external-services" title="Direct link to external-services">​</a></h4>
<p>Feedstack integrates external tools to enhance its functionality.</p>
<ul>
<li><strong>OpenAI API:</strong> Evaluates design files and returns structured feedback.</li>
<li><strong>Database:</strong> Stores user-uploaded designs and processed feedback securely.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-sequence-diagrams">3. Sequence Diagrams<a href="#3-sequence-diagrams" class="hash-link" aria-label="Direct link to 3. Sequence Diagrams" title="Direct link to 3. Sequence Diagrams">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-1-creating-an-account">Use Case 1: Creating an Account<a href="#use-case-1-creating-an-account" class="hash-link" aria-label="Direct link to Use Case 1: Creating an Account" title="Direct link to Use Case 1: Creating an Account">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/df4bb4a0-7e01-45a1-a230-a29b6af99793" alt="Seq1_Use1_ProjectInCS" class="img_ev3q"></p>
<ul>
<li>Showcases the steps required to create an account. This diagram also shows the types of errors that may be encountered, as well as how they would be handled.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-2-signing-in">Use Case 2: Signing In<a href="#use-case-2-signing-in" class="hash-link" aria-label="Direct link to Use Case 2: Signing In" title="Direct link to Use Case 2: Signing In">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/c522a020-2512-4bbc-b5f1-ff236cb07f26" alt="Seq2_Use2_ProjectInCS" class="img_ev3q"></p>
<ul>
<li>Displays the process of signing in with a preexisting account. Shows how the application will handle invalid login credentials. It also showcases how a user can reset their password in the event they forget it.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-3-uploading-a-design-for-feedback">Use Case 3: Uploading a Design for Feedback<a href="#use-case-3-uploading-a-design-for-feedback" class="hash-link" aria-label="Direct link to Use Case 3: Uploading a Design for Feedback" title="Direct link to Use Case 3: Uploading a Design for Feedback">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/d08c8d08-5c36-45b9-8c41-c4ab47f93cba" alt="Seq3_Use3_ProjectInCS" class="img_ev3q"></p>
<ul>
<li>Visualizes how the user can upload their design into Feedstack. In this scenario, the user begins from the login screen and works their way into the file upload destination that&#x27;s housed in the dashboard. This diagram also shows how the file uploading errors will be handled.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-4-navigating-feedback-using-bookmarks">Use Case 4: Navigating Feedback Using Bookmarks<a href="#use-case-4-navigating-feedback-using-bookmarks" class="hash-link" aria-label="Direct link to Use Case 4: Navigating Feedback Using Bookmarks" title="Direct link to Use Case 4: Navigating Feedback Using Bookmarks">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/4934b33f-ba97-4852-a2b9-0232347b0ea8" alt="Seq4_Use4_ProjectsInCS" class="img_ev3q"></p>
<ul>
<li>Shows how a user can navigate to the feedback of their uploaded document. This diagram skips over the login and file upload processes, and begins right after the system returns it&#x27;s intial feedback.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-simple-class-diagram">4. Simple Class Diagram<a href="#4-simple-class-diagram" class="hash-link" aria-label="Direct link to 4. Simple Class Diagram" title="Direct link to 4. Simple Class Diagram">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/a00cd152-2587-420c-9520-c8450133abc3" alt="diagram-9" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-database-design-and-erd">5. Database Design and ERD<a href="#5-database-design-and-erd" class="hash-link" aria-label="Direct link to 5. Database Design and ERD" title="Direct link to 5. Database Design and ERD">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/f0f789e2-c525-475d-9650-d301cfc34ac8" alt="diagram-7" class="img_ev3q">
Feedstack&#x27;s database structure is designed to streamline user interactions, design uploads, and AI-driven feedback. Users can upload their designs, which are stored in the DESIGNUPLOADS table, linking each design to its uploader. Feedback on these designs is captured in the FEEDBACK table, allowing users to provide comments and ratings. To enhance organization, feedback is categorized under predefined THEMECATEGORIES, ensuring insights align with key visual design principles. Additionally, KEYWORDS help analyze and relate uploaded designs to relevant themes. This setup keeps everything structured, making it easy to track, categorize, and improve design feedback.</p>
<h1>Database Structure</h1>
<ul>
<li><strong>Users (<code>USERS</code>)</strong>: Stores user accounts and tracks uploads.</li>
<li><strong>Design Uploads (<code>DESIGNUPLOADS</code>)</strong>: Holds uploaded designs linked to users.</li>
<li><strong>Feedback (<code>FEEDBACK</code>)</strong>: Stores comments and ratings for designs.</li>
<li><strong>Theme Categories (<code>THEMECATEGORIES</code>)</strong>: Groups feedback under visual design  themes.</li>
<li><strong>Keywords (<code>KEYWORDS</code>)</strong>: Helps categorize and relate designs.</li>
</ul>
<h1>6. Algorithms &amp; AI Model Explanation</h1>
<p>Feedstack leverages AI-powered analysis to provide structured, actionable feedback on visual designs. Two core AI components drive this process:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gpt-4o">GPT-4o<a href="#gpt-4o" class="hash-link" aria-label="Direct link to GPT-4o" title="Direct link to GPT-4o">​</a></h2>
<p>The GPT-4 Vision API processes uploaded UI designs and provides structured feedback based on accessibility, typography, color contrast, and layout and more.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="processing-steps">Processing Steps<a href="#processing-steps" class="hash-link" aria-label="Direct link to Processing Steps" title="Direct link to Processing Steps">​</a></h3>
<ol>
<li>
<p><strong>User Uploads a Design</strong></p>
<ul>
<li>Users submit a PNG, JPG, or PDF file via the Feedstack interface.</li>
<li>The frontend validates the file type and size before sending it to the backend.</li>
<li>The design is stored in Firebase Storage or a local Django directory.</li>
</ul>
</li>
<li>
<p><strong>Backend Prepares API Request</strong></p>
<ul>
<li>The Django backend retrieves the file path and prepares an API request.</li>
<li>A structured prompt ensures relevant feedback, such as:<!-- -->
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Analyze this UI design and identify potential issues related to accessibility, typography, color contrast, and layout. Provide structured feedback categorized by theme. Respond as if you were a design expert &amp; educator providing simple, constructive feedback to a design student</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>AI Feedback Generation</strong></p>
<ul>
<li>The GPT-4 Vision API processes the image and generates detailed feedback based on the best visual design practices.</li>
<li>The response is structured into themes like Color Contrast, Typography, and Layout.</li>
</ul>
</li>
<li>
<p><strong>Storing &amp; Displaying Feedback</strong></p>
<ul>
<li>The backend categorizes and stores feedback in the PostgreSQL database.</li>
<li>The frontend displays categorized feedback in an expandable accordion, making it easy for users to navigate.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="word2vec-keyword-extraction--theme-categorization">Word2Vec: Keyword Extraction &amp; Theme Categorization<a href="#word2vec-keyword-extraction--theme-categorization" class="hash-link" aria-label="Direct link to Word2Vec: Keyword Extraction &amp; Theme Categorization" title="Direct link to Word2Vec: Keyword Extraction &amp; Theme Categorization">​</a></h2>
<p>To enhance readability, Feedstack automatically highlights key terms within feedback using Word2Vec, a word embedding model that links keywords to predefined design themes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="processing-steps-1">Processing Steps<a href="#processing-steps-1" class="hash-link" aria-label="Direct link to Processing Steps" title="Direct link to Processing Steps">​</a></h3>
<ol>
<li>
<p><strong>Extracting Feedback Text</strong></p>
<ul>
<li>After GPT-4 Vision generates feedback, the backend tokenizes the text and removes stopwords (e.g., “the”, “is”, “and”).</li>
</ul>
</li>
<li>
<p><strong>Identifying Key Terms</strong></p>
<ul>
<li>Word2Vec analyzes the text and identifies meaningful keywords based on their relevance to visual design.</li>
<li><strong>Example:</strong>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">The text contrast is too low → Word2Vec detects “contrast” as a keyword.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">It maps “contrast” to the Color Contrast theme based on learned word associations.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Highlighting Keywords in Feedback</strong></p>
<ul>
<li>The frontend visually highlights important terms in feedback.</li>
<li>Hovering over a keyword displays a tooltip with an explanation, such as:<!-- -->
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">&quot;Low contrast affects readability. Aim for a minimum 4.5:1 ratio to meet accessibility guidelines.&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Enhancing User Interaction</strong></p>
<ul>
<li>The chatbot references these highlighted keywords in conversations.</li>
<li>Clicking a keyword navigates users to relevant resources (e.g., WCAG guidelines).</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-sources-used">Data Sources Used<a href="#data-sources-used" class="hash-link" aria-label="Direct link to Data Sources Used" title="Direct link to Data Sources Used">​</a></h2>
<ul>
<li><strong>Word2Vec Model</strong>
<ul>
<li>Uses Google’s pre-trained Word2Vec embeddings.</li>
<li>Can be fine-tuned with visual design articles and annotated datasets to improve theme categorization.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fallback-handling-ensuring-system-reliability">Fallback Handling: Ensuring System Reliability<a href="#fallback-handling-ensuring-system-reliability" class="hash-link" aria-label="Direct link to Fallback Handling: Ensuring System Reliability" title="Direct link to Fallback Handling: Ensuring System Reliability">​</a></h2>
<p>AI models can sometimes fail due to API errors, timeouts, or incorrect responses. Feedstack includes fallback mechanisms to maintain a seamless experience.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handling-gpt-4-vision-api-failures">Handling GPT-4 Vision API Failures<a href="#handling-gpt-4-vision-api-failures" class="hash-link" aria-label="Direct link to Handling GPT-4 Vision API Failures" title="Direct link to Handling GPT-4 Vision API Failures">​</a></h3>
<ul>
<li>If the API times out or returns an invalid response, the system:<!-- -->
<ul>
<li>Retries the request up to <strong>3 times</strong>.</li>
<li>If all retries fail, displays fallback feedback such as:<!-- -->
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">&quot;Ensure your text has sufficient contrast and your layout follows accessibility principles.&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Logs the error for debugging and future improvements.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handling-word2vec-keyword-extraction-failures">Handling Word2Vec Keyword Extraction Failures<a href="#handling-word2vec-keyword-extraction-failures" class="hash-link" aria-label="Direct link to Handling Word2Vec Keyword Extraction Failures" title="Direct link to Handling Word2Vec Keyword Extraction Failures">​</a></h3>
<ul>
<li>If no keywords are detected, the system:<!-- -->
<ul>
<li>Uses a predefined list of keywords from common design heuristics.</li>
<li>Allows <strong>manual user tagging</strong>, so users can assign themes themselves if necessary.</li>
</ul>
</li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Capstone-Projects-2025-Spring/project-feedstack/edit/main/documentation/docs/system-architecture/design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>JRheeTU</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-feedstack/docs/category/system-architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">System Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-feedstack/docs/system-architecture/development-environment"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Development Environment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-purpose" class="table-of-contents__link toc-highlight">1. Purpose</a></li><li><a href="#2-system-overview-and-architecture" class="table-of-contents__link toc-highlight">2. System Overview and Architecture</a><ul><li><a href="#21-system-components-and-interfaces" class="table-of-contents__link toc-highlight">2.1 System Components and Interfaces</a></li></ul></li><li><a href="#3-sequence-diagrams" class="table-of-contents__link toc-highlight">3. Sequence Diagrams</a><ul><li><a href="#use-case-1-creating-an-account" class="table-of-contents__link toc-highlight">Use Case 1: Creating an Account</a></li><li><a href="#use-case-2-signing-in" class="table-of-contents__link toc-highlight">Use Case 2: Signing In</a></li><li><a href="#use-case-3-uploading-a-design-for-feedback" class="table-of-contents__link toc-highlight">Use Case 3: Uploading a Design for Feedback</a></li><li><a href="#use-case-4-navigating-feedback-using-bookmarks" class="table-of-contents__link toc-highlight">Use Case 4: Navigating Feedback Using Bookmarks</a></li></ul></li><li><a href="#4-simple-class-diagram" class="table-of-contents__link toc-highlight">4. Simple Class Diagram</a></li><li><a href="#5-database-design-and-erd" class="table-of-contents__link toc-highlight">5. Database Design and ERD</a></li><li><a href="#gpt-4o" class="table-of-contents__link toc-highlight">GPT-4o</a><ul><li><a href="#processing-steps" class="table-of-contents__link toc-highlight">Processing Steps</a></li></ul></li><li><a href="#word2vec-keyword-extraction--theme-categorization" class="table-of-contents__link toc-highlight">Word2Vec: Keyword Extraction &amp; Theme Categorization</a><ul><li><a href="#processing-steps-1" class="table-of-contents__link toc-highlight">Processing Steps</a></li></ul></li><li><a href="#data-sources-used" class="table-of-contents__link toc-highlight">Data Sources Used</a></li><li><a href="#fallback-handling-ensuring-system-reliability" class="table-of-contents__link toc-highlight">Fallback Handling: Ensuring System Reliability</a><ul><li><a href="#handling-gpt-4-vision-api-failures" class="table-of-contents__link toc-highlight">Handling GPT-4 Vision API Failures</a></li><li><a href="#handling-word2vec-keyword-extraction-failures" class="table-of-contents__link toc-highlight">Handling Word2Vec Keyword Extraction Failures</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-feedstack/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2025-Spring/project-feedstack" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Project Feedstack, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>