<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-specification/calculator-model-generated" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Feedstack API - Class Documentation | Project Feedstack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2025-Spring.github.io/project-feedstack/docs/api-specification/calculator-model-generated"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Feedstack API - Class Documentation | Project Feedstack"><meta data-rh="true" name="description" content="Class: Participant"><meta data-rh="true" property="og:description" content="Class: Participant"><link data-rh="true" rel="icon" href="/project-feedstack/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2025-Spring.github.io/project-feedstack/docs/api-specification/calculator-model-generated"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Spring.github.io/project-feedstack/docs/api-specification/calculator-model-generated" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Spring.github.io/project-feedstack/docs/api-specification/calculator-model-generated" hreflang="x-default"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-feedstack/assets/css/styles.e4cc120d.css">
<script src="/project-feedstack/assets/js/runtime~main.ed02fd6f.js" defer="defer"></script>
<script src="/project-feedstack/assets/js/main.1bf6ea97.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-feedstack/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Feedstack</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-feedstack/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-feedstack/tutorial/Intro">Docusaurus Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2025-Spring/project-feedstack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-feedstack/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-feedstack/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-feedstack/docs/category/system-architecture">System Architecture</a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/project-feedstack/docs/category/api-specification">API Specification</a><button aria-label="Collapse sidebar category &#x27;API Specification&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-feedstack/docs/api-specification/design-api-intro">Design Document - Part II API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-feedstack/docs/api-specification/openapi-spec">API 1 - Swagger Petstore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-feedstack/docs/api-specification/calculator-model-generated">Feedstack API - Class Documentation</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-feedstack/docs/category/test-procedures">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-feedstack/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/project-feedstack/docs/category/api-specification"><span itemprop="name">API Specification</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Feedstack API - Class Documentation</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Feedstack API - Class Documentation</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-participant">Class: <code>Participant</code><a href="#class-participant" class="hash-link" aria-label="Direct link to class-participant" title="Direct link to class-participant">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description">​</a></h3>
<p>Represents an entity interacting with the system, primarily a user submitting design feedback.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fields">Fields<a href="#fields" class="hash-link" aria-label="Direct link to Fields" title="Direct link to Fields">​</a></h3>
<ul>
<li><code>private int id</code> - Unique identifier for the participant.</li>
<li><code>private String name</code> - Full name of the participant.</li>
<li><code>private String email</code> - Contact email for correspondence and authentication.</li>
<li><code>private Date createdAt</code> - Timestamp indicating the entity creation time.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-participant"><code>public Participant()</code><a href="#public-participant" class="hash-link" aria-label="Direct link to public-participant" title="Direct link to public-participant">​</a></h4>
<p><strong>Description:</strong> Default constructor that initializes participant properties.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-int-getid"><code>public int getId()</code><a href="#public-int-getid" class="hash-link" aria-label="Direct link to public-int-getid" title="Direct link to public-int-getid">​</a></h4>
<p><strong>Returns:</strong> Unique identifier of the participant.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-string-getname"><code>public String getName()</code><a href="#public-string-getname" class="hash-link" aria-label="Direct link to public-string-getname" title="Direct link to public-string-getname">​</a></h4>
<p><strong>Returns:</strong> Full name of the participant.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-string-getemail"><code>public String getEmail()</code><a href="#public-string-getemail" class="hash-link" aria-label="Direct link to public-string-getemail" title="Direct link to public-string-getemail">​</a></h4>
<p><strong>Returns:</strong> Email of the participant.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-date-getcreatedat"><code>public Date getCreatedAt()</code><a href="#public-date-getcreatedat" class="hash-link" aria-label="Direct link to public-date-getcreatedat" title="Direct link to public-date-getcreatedat">​</a></h4>
<p><strong>Returns:</strong> Timestamp of when the participant record was created.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-chatmessage">Class: <code>ChatMessage</code><a href="#class-chatmessage" class="hash-link" aria-label="Direct link to class-chatmessage" title="Direct link to class-chatmessage">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="description-1">Description<a href="#description-1" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description">​</a></h3>
<p>Stores dialogue between a participant and the system for design feedback.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fields-1">Fields<a href="#fields-1" class="hash-link" aria-label="Direct link to Fields" title="Direct link to Fields">​</a></h3>
<ul>
<li><code>private int id</code> - Unique identifier for the chat message.</li>
<li><code>private Participant participant</code> - Reference to the participant.</li>
<li><code>private String message</code> - Message content.</li>
<li><code>private Date timestamp</code> - System-generated timestamp upon message creation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-1">Methods<a href="#methods-1" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-chatmessage"><code>public ChatMessage()</code><a href="#public-chatmessage" class="hash-link" aria-label="Direct link to public-chatmessage" title="Direct link to public-chatmessage">​</a></h4>
<p><strong>Description:</strong> Default constructor that initializes chat message properties.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-int-getid-1"><code>public int getId()</code><a href="#public-int-getid-1" class="hash-link" aria-label="Direct link to public-int-getid-1" title="Direct link to public-int-getid-1">​</a></h4>
<p><strong>Returns:</strong> Unique identifier of the chat message.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-participant-getparticipant"><code>public Participant getParticipant()</code><a href="#public-participant-getparticipant" class="hash-link" aria-label="Direct link to public-participant-getparticipant" title="Direct link to public-participant-getparticipant">​</a></h4>
<p><strong>Returns:</strong> Associated participant.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-string-getmessage"><code>public String getMessage()</code><a href="#public-string-getmessage" class="hash-link" aria-label="Direct link to public-string-getmessage" title="Direct link to public-string-getmessage">​</a></h4>
<p><strong>Returns:</strong> Content of the message.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-date-gettimestamp"><code>public Date getTimestamp()</code><a href="#public-date-gettimestamp" class="hash-link" aria-label="Direct link to public-date-gettimestamp" title="Direct link to public-date-gettimestamp">​</a></h4>
<p><strong>Returns:</strong> Timestamp of when the message was created.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-designupload">Class: <code>DesignUpload</code><a href="#class-designupload" class="hash-link" aria-label="Direct link to class-designupload" title="Direct link to class-designupload">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="description-2">Description<a href="#description-2" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description">​</a></h3>
<p>Represents an uploaded design file submitted for evaluation and feedback.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fields-2">Fields<a href="#fields-2" class="hash-link" aria-label="Direct link to Fields" title="Direct link to Fields">​</a></h3>
<ul>
<li><code>private int id</code> - Unique identifier for the uploaded design.</li>
<li><code>private Participant participant</code> - Reference to the participant.</li>
<li><code>private File file</code> - Uploaded design file.</li>
<li><code>private Date uploadedAt</code> - Timestamp of file submission.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-2">Methods<a href="#methods-2" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-designupload"><code>public DesignUpload()</code><a href="#public-designupload" class="hash-link" aria-label="Direct link to public-designupload" title="Direct link to public-designupload">​</a></h4>
<p><strong>Description:</strong> Default constructor that initializes design upload properties.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-int-getid-2"><code>public int getId()</code><a href="#public-int-getid-2" class="hash-link" aria-label="Direct link to public-int-getid-2" title="Direct link to public-int-getid-2">​</a></h4>
<p><strong>Returns:</strong> Unique identifier of the design upload.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-participant-getparticipant-1"><code>public Participant getParticipant()</code><a href="#public-participant-getparticipant-1" class="hash-link" aria-label="Direct link to public-participant-getparticipant-1" title="Direct link to public-participant-getparticipant-1">​</a></h4>
<p><strong>Returns:</strong> Associated participant.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-file-getfile"><code>public File getFile()</code><a href="#public-file-getfile" class="hash-link" aria-label="Direct link to public-file-getfile" title="Direct link to public-file-getfile">​</a></h4>
<p><strong>Returns:</strong> The uploaded design file.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-date-getuploadedat"><code>public Date getUploadedAt()</code><a href="#public-date-getuploadedat" class="hash-link" aria-label="Direct link to public-date-getuploadedat" title="Direct link to public-date-getuploadedat">​</a></h4>
<p><strong>Returns:</strong> Timestamp of when the file was uploaded.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-views">Class: &#x27;Views&#x27;<a href="#class-views" class="hash-link" aria-label="Direct link to Class: &#x27;Views&#x27;" title="Direct link to Class: &#x27;Views&#x27;">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="description-save-and-decode-uploaded-files-for-necessary-image-data-create-views-based-on-model-feedback">Description: Save and decode uploaded files for necessary image data. Create views based on model feedback.<a href="#description-save-and-decode-uploaded-files-for-necessary-image-data-create-views-based-on-model-feedback" class="hash-link" aria-label="Direct link to Description: Save and decode uploaded files for necessary image data. Create views based on model feedback." title="Direct link to Description: Save and decode uploaded files for necessary image data. Create views based on model feedback.">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-3">Methods<a href="#methods-3" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="participantviewapiview">&#x27;ParticipantView(APIView)&#x27;<a href="#participantviewapiview" class="hash-link" aria-label="Direct link to &#x27;ParticipantView(APIView)&#x27;" title="Direct link to &#x27;ParticipantView(APIView)&#x27;">​</a></h4>
<p><strong>Description:</strong> Initialize participant &amp; serializer LLM</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="designfeedbackviewapiview">&#x27;DesignFeedbackView(APIView)&#x27;<a href="#designfeedbackviewapiview" class="hash-link" aria-label="Direct link to &#x27;DesignFeedbackView(APIView)&#x27;" title="Direct link to &#x27;DesignFeedbackView(APIView)&#x27;">​</a></h4>
<p>**Description:**Decode base64 image data and save as image file</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="chatbotviewapiview">&#x27;ChatbotView(APIView)&#x27;<a href="#chatbotviewapiview" class="hash-link" aria-label="Direct link to &#x27;ChatbotView(APIView)&#x27;" title="Direct link to &#x27;ChatbotView(APIView)&#x27;">​</a></h4>
<p><strong>Description:</strong> Respond to user message with provided design</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="identifythemeviewapiview">&#x27;IdentifyThemeView(APIView)&#x27;<a href="#identifythemeviewapiview" class="hash-link" aria-label="Direct link to &#x27;IdentifyThemeView(APIView)&#x27;" title="Direct link to &#x27;IdentifyThemeView(APIView)&#x27;">​</a></h4>
<p><strong>Description:</strong> Establish baselines for chatbot to focus on UI/UX principles</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="summarizeviewapiview">&#x27;SummarizeView(APIView)&#x27;<a href="#summarizeviewapiview" class="hash-link" aria-label="Direct link to &#x27;SummarizeView(APIView)&#x27;" title="Direct link to &#x27;SummarizeView(APIView)&#x27;">​</a></h4>
<p><strong>Description:</strong> Provide direction to the chatbot on how to summarize content</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-openaiintegration">Class: <code>OpenAIIntegration</code><a href="#class-openaiintegration" class="hash-link" aria-label="Direct link to class-openaiintegration" title="Direct link to class-openaiintegration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="description-3">Description<a href="#description-3" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description">​</a></h3>
<p>Handles integration with OpenAI API for AI-generated feedback.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-4">Methods<a href="#methods-4" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-static-string-generatefeedbackstring-inputtext"><code>public static String generateFeedback(String inputText)</code><a href="#public-static-string-generatefeedbackstring-inputtext" class="hash-link" aria-label="Direct link to public-static-string-generatefeedbackstring-inputtext" title="Direct link to public-static-string-generatefeedbackstring-inputtext">​</a></h4>
<p><strong>Description:</strong> Sends user input to OpenAI API for analysis and returns AI-generated feedback.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters"><strong>Parameters</strong><a href="#parameters" class="hash-link" aria-label="Direct link to parameters" title="Direct link to parameters">​</a></h4>
<ul>
<li><code>inputText (String)</code> - User-supplied textual input.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns"><strong>Returns</strong><a href="#returns" class="hash-link" aria-label="Direct link to returns" title="Direct link to returns">​</a></h4>
<ul>
<li><code>(String)</code> - AI-generated response based on input analysis.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="exceptions"><strong>Exceptions</strong><a href="#exceptions" class="hash-link" aria-label="Direct link to exceptions" title="Direct link to exceptions">​</a></h4>
<ul>
<li><code>ConnectionError</code> - Raised if OpenAI API is unreachable.</li>
<li><code>TimeoutError</code> - Raised if the request exceeds response time limits.</li>
<li><code>ValueError</code> - Raised if input text is empty or improperly formatted.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-apierrorhandling">Class: <code>APIErrorHandling</code><a href="#class-apierrorhandling" class="hash-link" aria-label="Direct link to class-apierrorhandling" title="Direct link to class-apierrorhandling">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="description-4">Description<a href="#description-4" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description">​</a></h3>
<p>Manages exception handling across the API to ensure robust error reporting.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-5">Methods<a href="#methods-5" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-static-string-handleexceptionexception-e"><code>public static String handleException(Exception e)</code><a href="#public-static-string-handleexceptionexception-e" class="hash-link" aria-label="Direct link to public-static-string-handleexceptionexception-e" title="Direct link to public-static-string-handleexceptionexception-e">​</a></h4>
<p><strong>Description:</strong> Provides a formatted error message for caught exceptions.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1"><strong>Parameters</strong><a href="#parameters-1" class="hash-link" aria-label="Direct link to parameters-1" title="Direct link to parameters-1">​</a></h4>
<ul>
<li><code>e (Exception)</code> - Exception instance thrown by the system.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1"><strong>Returns</strong><a href="#returns-1" class="hash-link" aria-label="Direct link to returns-1" title="Direct link to returns-1">​</a></h4>
<ul>
<li><code>(String)</code> - A formatted error message for the API response.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Capstone-Projects-2025-Spring/project-feedstack/edit/main/documentation/docs/api-specification/calculator-model-generated.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Jack-Wylie13</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-feedstack/docs/api-specification/openapi-spec"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">API 1 - Swagger Petstore</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-feedstack/docs/category/test-procedures"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Test Procedures</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#class-participant" class="table-of-contents__link toc-highlight">Class: <code>Participant</code></a><ul><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#fields" class="table-of-contents__link toc-highlight">Fields</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#class-chatmessage" class="table-of-contents__link toc-highlight">Class: <code>ChatMessage</code></a><ul><li><a href="#description-1" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#fields-1" class="table-of-contents__link toc-highlight">Fields</a></li><li><a href="#methods-1" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#class-designupload" class="table-of-contents__link toc-highlight">Class: <code>DesignUpload</code></a><ul><li><a href="#description-2" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#fields-2" class="table-of-contents__link toc-highlight">Fields</a></li><li><a href="#methods-2" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#class-views" class="table-of-contents__link toc-highlight">Class: &#39;Views&#39;</a><ul><li><a href="#description-save-and-decode-uploaded-files-for-necessary-image-data-create-views-based-on-model-feedback" class="table-of-contents__link toc-highlight">Description: Save and decode uploaded files for necessary image data. Create views based on model feedback.</a></li><li><a href="#methods-3" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#class-openaiintegration" class="table-of-contents__link toc-highlight">Class: <code>OpenAIIntegration</code></a><ul><li><a href="#description-3" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#methods-4" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#class-apierrorhandling" class="table-of-contents__link toc-highlight">Class: <code>APIErrorHandling</code></a><ul><li><a href="#description-4" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#methods-5" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-feedstack/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2025-Spring/project-feedstack" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Project Feedstack, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>